validate_file_lang(){
test -v dir_root
export file_language="$dir_root/.config/languages.txt"

if [ ! -f $file_language ];then
touch $file_language
echo -e "ru\nit\nar\nhi" > $file_language
fi
}

using(){
use print
}

using1(){
use print
use indicator
use commander

use assert
use dialog_sleep

use file_update
use rm1
use flite1
use cat1
use ps1
use ps4
use trace    
use trap_err
}

using
#validate_file_lang
