# Multiple bash prompts
#url: lttps://wiki.archlinux.org/index.php/Color_Bash_Prompt
#url: https://wiki.archlinux.org/index.php/Color_Bash_Prompt
#export PS1=${bash_prompt[2]}
export PS1="$? $(if [[ $? == 0 ]]; then echo "\[\033[0;32m\];)"; else echo "\[\033[0;31m\];("; fi)\[\033[00m\] :"
