trace(){
local str="$@"
    local file=/tmp/trace
local mode_verbose=${MODE_VERBOSE:-false}

if [ "$mode_verbose"  = true ];then
    echo 1>&2 "[-] $str"
#else
#    echo 1>&2 -n 
fi

echo $str  >> $file

}
export -f trace
