dialog_sleep_test(){
echo manual change title
    dialog_sleep 120 'focus on x'
#echo show pid
    dialog_sleep 120 
    }
dialog_sleep () 
{ 
#args
    local sec=${1:-60};
    local str="${2:-sleeping}";
    local min=$((sec/60));
    local title="$min m"
    local text="$str";


    echo 1>&2 print ok "[ dialog_sleep ] ${sec}s";
    local num=0;
    { 
    for ((c=1; c<=$sec; c++ ))
    do
        num=$((c*100/sec));
        echo "$num";
        /bin/sleep 1s;
    done } | yad --progress --percentage=10 --progress-text="$text" --title="$title" --sticky --on-top --auto-close --geometry 100x50+0+0 --no-buttons
    res=$?
    echo "res: $res"
    return $res
}


export -f dialog_sleep

